* {
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

main {
    background-color: rgba(50, 143, 73, 0.4);
}

.historia {
    text-transform: uppercase;
    text-decoration: underline;
    padding-top: 20px;
}

.historiaTex {
    text-align: justify;
    color: black;
    text-transform: uppercase;
}

.empleados {
    width: 25%;
    height: 25%;
    margin-bottom: 20px;
}

.imgEmpleado {
    width: 250px;
    height: 250px;
}

.tituloEmpleados {
    text-decoration: underline;
    text-transform: uppercase;
    color: black;
}

.publi {
    cursor: pointer;

}

@media (max-width:1034px) {
    .imgEmpleado {
        width: 200px;
        height: 200px;
    }
}

@media (max-width:990px) {
    .imgEmpleado {
        width: 150px;
        height: 150px;
    }
}

@media (max-width:768px) {
    .imgEmpleado {
        width: 100px;
        height: 100px;
    }
}

@media (max-width:440px) {
    .imgEmpleado {
        width: 70px;
        height: 70px;
    }
}

footer p {
    text-align: center;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 14px;
}

body {
    background: #181818;
    line-height: 1.6;
    padding: 0 1.5em;
}

main {
    color: #fff;
}

.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}

.logoContac {
    text-align: center;
    font-size: 3em;
}

.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.contact-form {
    background: #222222;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form .boton {
    grid-column: 1 / 3;
}

.contact-form form .texarea {
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #fff;
    border-bottom: 1px solid #d63031;
}

.contact-info {
    background: #000;
}

@media(min-width: 700px) {
    body {
        padding: 0 4em;
    }
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper > * {
        padding: 2em;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
}

.containerProductos h2 {
	text-align: center;
	margin-bottom: 30px;
}

.tarjetasProductos {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 25px;
}

.tarjeta {
	cursor: pointer;
}

.tarjetaImagen {
	background: transparent;
	margin: 15px;
    width: 10px;
}

.tarjetaImagen img {
	height: 250px;
    width: 250px;
	object-fit: cover;
	box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.textoProducto {
	color: #252525;
	font-weight: 300;
	line-height: 1.4;
}

.textoProducto h3{
    color: inherit;
    font-weight: inherit;
    font-size: 15px;
}

.textoProducto h3:hover{
    color: #1bbeb4;
}

.textoProducto p{
    color: #666;
    font-size: 13px;
}

.textoProducto p:hover{
    color: #1bbeb4;
}

.imgCarrusel {
    height: 700px;
}

.publiOferta {
    border-top: #000 solid 5px;
    border-bottom: #000 solid 5px;
}